INSERT INTO users
    (id, name, password, email, code, is_moderator, photo, reg_time)
VALUES
    (1, 'Иван Петров', '$2a$12$YW0ZASfRD8b2ftH4H2ydxuM0JxJT5w794PONETkCp9WdNg0fkeYV.', 'IvanPetrov@ya.ru', null, false, null, '2021-02-18 20:00:00'),
    (2, 'Михаил Семенов', '$2a$12$YW0ZASfRD8b2ftH4H2ydxuM0JxJT5w794PONETkCp9WdNg0fkeYV.', 'SemenovMihail@ya.ru', 'кошка Маха', true, null, '2020-05-01 10:30:00');

INSERT INTO posts
    (id, is_active, moderation_status, moderator_id, user_id, time, title, text, view_count)
VALUES
    (1, true, "ACCEPTED", 2, 1, '2021-03-01 10:05:10', "JPA и Hibernate в вопросах и ответах",
     concat("JPA (Java Persistence API) это спецификация Java EE и Java SE, описывающая систему управления сохранением java объектов в таблицы реляционных баз данных в удобном виде. Сама Java не содержит реализации JPA, однако есть существует много реализаций данной спецификации от разных компаний (открытых и нет). Это не единственный способ сохранения java объектов в базы данных (ORM систем), но один из самых популярных в Java мире. ",
     "Hibernate одна из самых популярных открытых реализаций последней версии спецификации (JPA 2.1). Даже скорее самая популярная, почти стандарт де-факто. То есть JPA только описывает правила и API, а Hibernate реализует эти описания, впрочем у Hibernate (как и у многих других реализаций JPA) есть дополнительные возможности, не описанные в JPA (и не переносимые на другие реализации JPA). ")
     , 10),
    (2, false, "NEW", null, 2, '2021-03-02 11:00:10', "Руководство по Hibernate. Архитектура",
     concat("Hibernate - это ORM фреймворк для Java с открытым исходным кодом. Эта технология является крайне мощной и имеет высокие показатели производительности. ",
     "Hibernate создаёт связь между таблицами в базе данных (далее - БД) и Java-классами и наоборот. Это избавляет разработчиков от огромного количества лишней, рутинной работы, в которой крайне легко допустить ошибку и крайне трудно потом её найти. ",
     "Какие же преимущества даёт нам использование Hibernate? ",
     "Обеспечивает простой API для записи и получения Java-объектов в/из БД. ",
     "Минимизирует доступ к БД, используя стратегии fetching. ",
     "Не требует сервера приложения. ",
     "Позволяет нам не работать с типами данных языка SQL, а иметь дело с привычыми нам типами данных Java.",
     "Заботится о создании связей между Java-классами и таблицами БД с помощью XML-файлов не внося изменения в программный код. ",
     "Если нам неоходимо изменить БД, то достаточно лишь внести изменения в XML-файлы. ",
     "Hibernate поддердивает все основные СУБД: MySQL, Oracle, PostgreSQL, Microsoft SQL Server Database, HSQL, DB2. ",
     "Hibernate также может работать в связке с такими технологиями, как Maven и J2EE."), 0),
    (3, true, "ACCEPTED", 2, 1, '2021-02-14 10:05:10', "Зачем нужна веб-аналитика и как собирать данные",
      concat("Зачем нужна веб-аналитика? По нашему опыту, перед бизнесами обычно стоят три основных цели: ",
      "Меньше тратить. Больше зарабатывать. Автоматизировать все, что возможно. Особенно это актуально для CEO и CMO ",
      "компаний, которые хотят: чтобы меня меньше трогали. Эти цели по сути являются бизнес-моделью и разветвляются ",
      "на отдельные задачи, например: оптимизировать расходы, повысить узнаваемость бренда, обеспечить бесперебойную ",
      "работу сайта и т. д. И под каждую бизнес-задачу есть свои KPI, свои вопросы и набор данных, которые нужно собрать.",
      "Вот, к примеру, несколько таких вопросов, на которые помогает ответить аналитика: ",
      "Сколько страниц в среднем просматривает пользователь за посещение? ",
      "У какого товара самая низкая конверсия в покупки? ",
      "Какая доля покупок совершается с двух посещений и больше? ",
      "Какая часть пользователей авторизована на сайте? ",
      "В каком браузере наблюдается самое большое количество JS ошибок? ",
      "Как запуск рекламы на YouTube повлиял на онлайн-продажи? ",
      "Как онлайн-реклама влияет на продажи в физических магазинах? ",
      "Как отличие от цены конкурентов влияет на конверсию? ",
      "На сколько процентов изменился средний чек после внедрения блока аксессуаров? ",
      "По каким платным кампаниям переходят на товары, недоступные для продажи?"), 20),
     (4, true, "ACCEPTED", 2, 1, '2021-02-10 08:05:10', "Лямбда-выражения в Java 8",
      concat("Среди новшеств, которые были привнесены в язык Java с выходом JDK 8, особняком стоят лямбда-выражения. Лямбда представляет набор инструкций, которые можно выделить в отдельную переменную и затем многократно вызвать в различных местах программы. ",
       "Основу лямбда-выражения составляет лямбда-оператор, который представляет стрелку ->. Этот оператор разделяет лямбда-выражение на две части: левая часть содержит список параметров выражения, а правая собственно представляет тело лямбда-выражения, где выполняются все действия. ",
       "Лямбда-выражение не выполняется само по себе, а образует реализацию метода, определенного в функциональном интерфейсе. При этом важно, что функциональный интерфейс должен содержать только один единственный метод без реализации.")
        , 15);

INSERT INTO post_votes
    (id, user_id, post_id, time, value)
VALUES
    (1, 1, 1, '2021-03-01 11:05:10', 1),
    (2, 2, 1, '2021-03-01 12:05:10', 1),
    (3, 1, 3, '2021-02-15 10:05:10', -1),
    (4, 2, 3, '2021-02-15 12:00:10', 1),
    (5, 2, 1, '2021-02-28 12:05:10', 1);

INSERT INTO tags
    (id, name)
VALUES
    (1, "Hibernate"),
    (2, "JPA"),
    (3, "Java"),
    (4, "сайт"),
    (5, "Лямбда"),
    (6, "объект");

INSERT INTO tag2post
    (id, post_id, tag_id)
VALUES
    (1, 1, 1),
    (2, 2, 1),
    (3, 2, 1),
    (4, 1, 3),
    (5, 2, 3),
    (6, 4, 3),
    (7, 3, 4),
    (8, 4, 5),
    (9, 1, 6),
    (10, 2, 6);

INSERT INTO post_comments
    (id, parent_id, post_id, user_id, time, text)
VALUES
    (1, null, 1, 1, '2021-03-01 12:00:50', "Спасибо, очень познавательно!!!"),
    (2, null, 2, 2, '2021-03-02 18:00:10', "Спасибо, а про основы Spring Spring MVC, можно будет?!!!"),
    (3, 2, 2, 1, '2021-03-02 19:00:10', "Да, планируется"),
    (4, null, 2, 1, '2021-02-16 10:05:10', "Что такое HQL?"),
    (5, 4, 2, 2, '2021-02-17 10:05:10', "Hibernate Framework поставляется с мощным объектно-ориентированным языком запросов - Hibernate Query Language (HQL). Он очень похож на SQL, за исключением, что в нем используются объекты вместо имен таблиц, что делает язык ближе к объектно-ориентированному программированию");



